# IndicadoresMovil

./: clave.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/joseantonio/indicadoresmovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joseantonio/indicadoresmovil/: Busquedas.java  Favoritos.java  FirebaseInstanceIdService.java  FirebaseMessagingService.java  GridViewActivity.java  Indicadores.java  MainActivity.java  Scrolling_indicador.java  Session.java  Splash.java  Temas.java  UpdatesActivity.java  Ver_Indicadores.java  httpHandler.java
app/src/main/java/com/example/joseantonio/indicadoresmovil/Adapters/: GridViewAdapter.java  GridViewIndicadores.java  GridViewTemas.java  GridViewVer.java
app/src/main/java/com/example/joseantonio/indicadoresmovil/Modelos/: GridItem.java  GriditemFa.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: linearlayout_bg.xml
app/src/main/res/layout/: activity_grid_view.xml  activity_indicadores.xml  activity_main.xml  activity_scrolling_indicador.xml  activity_tema.xml  activity_ver__indicadores.xml  app_bar_favoritos.xml  app_bar_indicadores.xml  app_bar_updates.xml  app_bar_ver__indicadores.xml  back.xml  busqueda.xml  content_favoritos.xml  content_indicadores.xml  content_scrolling_indicador.xml  content_updates.xml  content_ver__indicadores.xml  grid_indicadores.xml  grid_item_layout.xml  grid_item_tema.xml  grid_items_indica.xml  gridviewtema.xml  miactionbar.xml  nav_header_favoritos.xml  nav_header_indicadores.xml  nav_header_ver__indicadores.xml  row_repayment_plan.xml  splashh.xml  tema.xml
app/src/main/res/menu/: activity_favoritos_drawer.xml  activity_indicadores_drawer.xml  activity_updates_drawer.xml  activity_ver__indicadores_drawer.xml  menu_scrolling_indicador.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/joseantonio/indicadoresmovil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
