<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/grafica"
            android:title="Indicadores" />
        <item
            android:id="@+id/nav_temas"
            android:icon="@drawable/topic"
            android:title="Temas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/favorites"
            android:title="Mis Favoritos" />

    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/salir"
                android:title="Cerrar Session" />

        </menu>
    </item>

</menu>
